server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/auth2?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

